<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Inicio" />

    <item
        android:id="@+id/recyclerPCFragment"
        android:icon="@drawable/icon_pc"
        android:title="PC" />

    <item
        android:id="@+id/recyclerInventarioFragment"
        android:icon="@drawable/icon_descargar"
        android:title="Inventario" />

    <item
        android:id="@+id/recyclerPokedexFragment"
        android:icon="@drawable/icon_pokedex"
        android:title="Pokedex" />

</menu>