<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Inicio" />

    <item
        android:id="@+id/pokedexAlphaFragment"
        android:icon="@drawable/icon_pokedex"
        android:title="Pokedex" />

    <item
        android:id="@+id/listadoLegendariosFragment"
        android:icon="@drawable/icon_legends"
        android:title="Legendarios" />
    <item
        android:id="@+id/listadoMiticosFragment"
        android:icon="@drawable/icon_mitical"
        android:title="Miticos" />

</menu>