<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/recyclerPokedexFragment"
        android:name="com.company.pokemonByJkarka.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_recycler_elementos" />

    <action
        android:id="@+id/action_mostrarElementoFragment"
        app:destination="@id/mostrarElementoFragment" />
    <action
        android:id="@+id/action_nuevoElementoFragment"
        app:destination="@id/nuevoPokemonFragment" />

    <fragment
        android:id="@+id/nuevoPokemonFragment"
        android:name="com.company.pokemonByJkarka.NuevoPokemonFragment"
        android:label="Añadir Pokemon"
        tools:layout="@layout/fragment_nuevo_pokemon" />
    <fragment
        android:id="@+id/nuevoItemFragment2"
        android:name="com.company.pokemonByJkarka.NuevoPokemonFragment"
        android:label="Añadir Pokemon"
        tools:layout="@layout/fragment_nuevo_item" />
    <fragment
        android:id="@+id/mostrarElementoFragment"
        android:name="com.company.pokemonByJkarka.MostrarPokemonFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_mostrar_elemento" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.company.pokemonByJkarka.Home"
        android:label="Pokemon By Jkarka"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/pokedexAlphaFragment"
        android:name="com.company.pokemonByJkarka.PokedexAlphaFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex_alpha" />
    <fragment
        android:id="@+id/inventarioFragment"
        android:name="com.company.pokemonByJkarka.InventarioFragment"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" />
</navigation>